<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
          display: flex;
          height: 50px;
          width: 100%;
          background-color: aqua;
        }
        #logo{
            color: black;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
        }
         .box{
            display: flex;
            align-items: center;
            justify-content: center;
         }
        
        .box li {
            text-indent: 20px;
            list-style-type: none;
          
        }

        .box li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
        <span id="logo">Topic</span>
        <div class="box">
            <li><a href="#">HOME</a></li>
            <li><a href="#">BROWSE TOPICS</a></li>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">PAGES</a></li>
        </div>
        <div class="icon">
            <i class="fa-regular fa-user"></i>
           </div>
        </div>
    </div>
</body>

</html>